[gd_scene format=3 uid="uid://dkf7n0mxslpli"]

[ext_resource type="Script" uid="uid://ca2bkasd0qgu0" path="res://Scripts/Player/player.gd" id="1_dbpvt"]
[ext_resource type="Script" uid="uid://bgbj2gxtpw7ft" path="res://Scripts/Player/spring_arm_3d.gd" id="2_j173t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5c3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbpvt"]

[node name="player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6075354, -4.993875, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dbpvt")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92322636, 4.993875, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(0.8660254, 0.35355338, 0.35355338, 0, 0.70710677, -0.70710677, -0.5, 0.6123724, 0.6123724, 0, 15.585527, 0)
collision_mask = 2
spring_length = -16.0
script = ExtResource("2_j173t")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D/SpringArm3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
fov = 78.4

[node name="MeshRoot" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.776902, 0)
mesh = SubResource("CapsuleMesh_n5c3s")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21133232, 9.751509, 0)
shape = SubResource("CapsuleShape3D_dbpvt")
