[gd_scene format=3 uid="uid://c6sa8wldjbvll"]

[ext_resource type="PackedScene" uid="uid://bwx86abgixcps" path="res://Scenes/Player/player.tscn" id="1_t1gg8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ccy0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o3cdx"]
sky_material = SubResource("ProceduralSkyMaterial_2ccy0")

[sub_resource type="Environment" id="Environment_qsqi5"]
background_mode = 2
sky = SubResource("Sky_o3cdx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_o3cdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qsqi5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp2ti"]
albedo_color = Color(0.7736057, 0.49473917, 0.42767313, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m1g0v"]
material = SubResource("StandardMaterial3D_yp2ti")

[sub_resource type="BoxShape3D" id="BoxShape3D_15jq6"]

[node name="World" type="Node3D" unique_id=948268400]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=854319160]
environment = SubResource("Environment_qsqi5")

[node name="Player" parent="." unique_id=1809952300 instance=ExtResource("1_t1gg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Map" type="Node3D" parent="." unique_id=1498393893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.52008, 0, 17.6317)

[node name="Floor" type="MeshInstance3D" parent="Map" unique_id=2019978059]
transform = Transform3D(-4.371139e-06, 0, 100, 0, 1, 0, -100, 0, -4.371139e-06, -2.3103514, 0, -1.9296789)
mesh = SubResource("BoxMesh_o3cdx")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor" unique_id=1692513027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D" unique_id=823921922]
shape = SubResource("BoxShape3D_qsqi5")

[node name="box" type="MeshInstance3D" parent="Map" unique_id=630668595]
transform = Transform3D(-4.837319e-07, 0, 6.7386565, 0, 4.956224, 0, -11.066498, 0, -2.9455606e-07, 1.5814753, 2.1373296, -1.9296789)
mesh = SubResource("BoxMesh_m1g0v")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/box" unique_id=1530118465]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/box/StaticBody3D" unique_id=900375907]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_15jq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1793936203]
transform = Transform3D(0.61899227, -0.6529583, -0.43645692, 0.5762612, -3.572382e-08, 0.8172658, -0.5336402, -0.7573941, 0.37627435, -27.043085, 24.936928, -1.2342682)
light_color = Color(0.9754825, 0.9671177, 0.9443838, 1)
